# pom-check-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jlgrock/maven/quality/plugins/pomcheck/: AbstractPomChecker.java  ErrorAndLocation.java  ErrorAndLocationCollectionException.java  ReleaseVersionsMojo.java  SaxHandler.java  VerifyVersionsMojo.java
src/test/java/com/github/jlgrock/maven/quality/plugins/pomcheck/: AbstractPomCheckTest.java  ErrorAndLocationCollectionExceptionTest.java  ReleaseVersionsMojoTest.java  VerifyVersionsMojoTest.java
src/test/resources/: bad-profile-property.xml  bad-property.xml  good.xml  version-not-allowed-in-plugins.xml  version-not-allowed-in-profile-deps.xml  version-not-allowed-in-profile-plugins.xml
